# ProjectModuleDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kris/projectmoduledemo/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/kris/lib_base/: BaseApplication.java  UserConfig.java
lib_base/src/main/java/com/kris/lib_base/bean/: UserBean.java
lib_base/src/main/java/com/kris/lib_base/interceptor/: MyDataInterceptor.java
lib_base/src/main/java/com/kris/lib_base/utils/: EvenBusTag.java  EventBusUtils.java  FragmentUtils.java  PreferencesUtils.java  RouteUtils.java  RouterUtils.java
lib_icon/src/androidTest/java/com/kris/lib_con/: ExampleInstrumentedTest.java
lib_icon/src/main/: AndroidManifest.xml
lib_icon/src/main/res/values/: strings.xml
lib_icon/src/test/java/com/kris/lib_con/: ExampleUnitTest.java
module_content/: build.gradle
module_content/src/main/: AndroidManifest.xml
module_content/src/main/debug/: AndroidManifest.xml
module_content/src/main/java/com/kris/module_content/: ContentActivity.java  ContentFragment.java
module_content/src/main/java/com/kris/module_content/debug/: ContentApplication.java
module_content/src/main/res/layout/: content_activity.xml  content_fragment_layout.xml
module_content/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/kris/module_home/: HomeActivity.java  HomeFragment.java
module_home/src/main/java/com/kris/module_home/debug/: HomeApplication.java
module_home/src/main/res/layout/: home_activity.xml  home_fragment_layout.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/debug/: AndroidManifest.xml
module_user/src/main/java/com/kris/module_user/: UserActivity.java  UserFragment.java
module_user/src/main/java/com/kris/module_user/debug/: UserApplication.java
module_user/src/main/res/layout/: user_activity.xml  user_fragment_layout.xml
