<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerInParent="true"
        android:text="到回家了"
        android:textColor="#f00"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/find_user"
        android:text="回去找用户"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>