<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerInParent="true"
        android:text="这里是内容"
        android:textColor="#f00"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:text="intent"
        android:textColor="#f00"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/token"
        android:layout_centerInParent="true"
        android:text="token"
        android:layout_below="@+id/tv_title"
        android:textColor="#f00"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>